name: Windows SQL Server CI

on: [push]

jobs:
  build:
    # need win2016 for this docker image
    runs-on: windows-2016
    strategy:
      matrix:
        # java: [1.8, 11]
        java: [1.8]

    steps:
      - uses: actions/checkout@v2.0.0
      - name: Set up JDK
        uses: actions/setup-java@v1.3.0
        with:
          java-version: ${{ matrix.java }}
      - name: Install
        # developer: There is not enough space on the disk.
        #run: docker run -d -p 1433:1433 -e 'ACCEPT_EULA=Y' -e 'SA_PASSWORD=Password12!' -it microsoft/mssql-server-windows-developer:latest
        # ls "C:\Program Files\Microsoft SQL Server\Client SDK"
        # ls "C:\Program Files\Microsoft SQL Server\Client SDK\ODBC"
        run: |
          $env:Path
          choco install sqlserver-cmdlineutils
          $env:Path
          refreshenv
          $env:Path += ";C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn"
          refreshenv
          $env:Path
          ls "C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn"
          docker run -d -p 1433:1433 -e 'ACCEPT_EULA=Y' -e 'SA_PASSWORD=Password12!' -it microsoft/mssql-server-windows-express:latest
      - name: setup database
        run: |
          cmd: "C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\SQLCMD" -S 127.0.0.1 -U sa -P Password12! -Q "CREATE DATABASE staging" -d "master"
          cmd: "C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\SQLCMD" -S 127.0.0.1 -U sa -P Password12! -d "staging" -i .appveyor\create-brmo-persistence-sqlserver.sql
      - name: Unit Test with Maven
        run: mvn -e -B test -Pmssql
      - name: Integration Test with Maven
        run: mvn -e test -B -Pmssql -T1 -Dtest.onlyITs=true
