name: Windows SQL Server CI

on: [push]

jobs:
  build:
    runs-on: windows-2019
    if: "!contains(github.event.head_commit.message, '[ci skip]')"
    strategy:
      matrix:
        # java: [1.8, 11]
        java: [1.8]

    steps:
      - uses: actions/checkout@v2.0.0
      - name: Set up JDK
        uses: actions/setup-java@v1.3.0
        with:
          java-version: ${{ matrix.java }}
      - name: Setup SQLServer
        # sqlcmd -S "(localdb)\MSSQLLocalDB" -d "staging" -Q "CREATE LOGIN sa WITH PASSWORD = 'Password12!';"
        env:
          INSTANCENAME: MSSQLLocalDB
        run: |
          SqlLocalDB start MSSQLLocalDB
          SqlLocalDB info MSSQLLocalDB
          sqlcmd -S "(localdb)\MSSQLLocalDB" -Q "create database staging;"
          sqlcmd -S "(localdb)\MSSQLLocalDB" -d "staging" -i ".appveyor\create-brmo-persistence-sqlserver.sql"
          sqlcmd -S "(localdb)\MSSQLLocalDB" -Q "EXEC sp_password NULL, 'Password12!', 'sa';"
          .\.appveyor\set-maven-proxy.ps1
          SqlLocalDB info MSSQLLocalDB
      - name: Unit Test with Maven
        run: mvn -e -B test -Pmssql --global-toolchains .github\windows-toolchains.xml
      - name: Integration Test with Maven
        run: mvn -e verify -B -Pmssql -T1 -D"test.onlyITs=true" --global-toolchains ".github\windows-toolchains.xml"
